[gd_scene load_steps=2 format=2]

[ext_resource path="res://imagenes sin fondo/fondo.jpg" type="Texture" id=1]

[node name="fondo" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2( 0, -620 )
scale = Vector2( 1, 2 )
motion_mirroring = Vector2( 1300, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
margin_right = 1300.0
margin_bottom = 650.0
rect_scale = Vector2( 1, 0.95 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
